PracticaAutonoma/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Control PowerPoint por Kinect" Height="548" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#000"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Width="75" Margin="0 10 0 5" Height="75"/>
            <TextBlock DockPanel.Dock="Top" Margin="0 10 -1 0" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="28" Width="336">Clara Rubio Almagro y Daniel Bazo Correa</TextBlock>
            <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Height="32" Width="150" Text="Pr치ctica aut칩noma"/>
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Left" Margin="2,10,0,36" Width="750" Grid.RowSpan="2">
            <Grid Height="500" Width="1058">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="320*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="C치mara esqueleto" HorizontalAlignment="Center" FontSize="18" Grid.Column="1" Width="529" TextAlignment="Center"/>
                <Image x:Name="kinectEsqueleto" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="420" Margin="55,36,0,0" Grid.Column="1"/>
                <TextBlock Text="C치mara RGB" HorizontalAlignment="Left" FontSize="18" Width="519" TextAlignment="Center"/>
                <Image x:Name="kinectRGB" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="420" Margin="50,36,0,0"/>
            </Grid>
        </Viewbox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 10" Foreground="{StaticResource MediumGreyBrush}">
            Di: "<Span Name="empezarSpan">Empezar</Span>", "<Span Name="salirSpan">Salir</Span>", "<Span Name="punteroSpan">Puntero</Span>" , "<Span Name="elegirSpan">Elegir</Span>" , "<Span Name="inicioSpan">Inicio</Span>" ,"<Span Name="finSpan">Fin</Span>"
        </TextBlock>
    </Grid>
</Window>
